spring.datasource.url=jdbc:mysql://localhost:3306/votopia
spring.datasource.username=root
spring.datasource.password=Shafin*71

spring.jpa.hibernate.ddl-auto=none

spring.application.name=Votopia
server.port=8000